;アプリ情報
[client]
id="【クライアントID】"
secret="【クライアントシークレット】"

；callback URL
[redirect]
uri="【ドメイン】/baseWrappingApi/admin/callback.php"

;https://api.thebase.in/1/oauth/authorize URL
[coderefreshurl]
coderefreshurl= "https://api.thebase.in/1/oauth/authorize?response_type=code&client_id=【クライアントID】&redirect_uri=【コールバックURL】&scope=read_items"
